{
  "manifest_version": 2,
  "name": "Pomodoro Extension",
  "description": "Extension to practice pomodoro technique while using chrome.",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Pomodoro"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "content_security_policy": " script-src 'self' 'sha256-TTIEFSKqKjXMhqjqsfcXww+0zMm8bEMjPr53Ow5DGI8=' ; object-src 'self'",
  "permissions": [
  ],
  "background": {
    "scripts": ["./app/background.js"]
  }
}
