{
  "manifest_version": 2,
  "name": "Pomodoro Tool",
  "description": "Extension to practice pomodoro technique while using chrome.",
  "version": "0.0.2",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Pomodoro"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_security_policy":"script-src 'self' 'sha256-+fu7pAnkx9EJaixFUx/HES31UWFyVNalBloghuRUQI8='; object-src 'self' ",
  "permissions": ["alarms", "storage"],
  "background": {
    "scripts": ["./app/background.js"]
  }
}
